86248112 + 0 in total (QC-passed reads + QC-failed reads)
86089548 + 0 primary
0 + 0 secondary
158564 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
84177708 + 0 mapped (97.60% : N/A)
84019144 + 0 primary mapped (97.60% : N/A)
86089548 + 0 paired in sequencing
43044774 + 0 read1
43044774 + 0 read2
82472582 + 0 properly paired (95.80% : N/A)
83834566 + 0 with itself and mate mapped
184578 + 0 singletons (0.21% : N/A)
854442 + 0 with mate mapped to a different chr
413251 + 0 with mate mapped to a different chr (mapQ>=5)
